/* Pegar todos os elementos que contém background-image no css */

const allElementsQuery = document.querySelectorAll('*');
const allElements = Array.from(allElementsQuery);
const elementsWithBackground = [];

allElements.forEach((element) => {
	const elementStyle = getComputedStyle(element);
  	const hasBackground = elementStyle.getPropertyValue('background-image');

  	if (hasBackground !== 'none') {
		elementsWithBackground.push(element);
  	}
});

/* Transformar as classes dos elementos selecionados em string e passar para um novo array */

const elementsWithBackgroundString = []

elementsWithBackground.forEach((element) => {
	const elementClass = element.className;
	elementsWithBackgroundString.push(elementClass);
});

console.log(elementsWithBackgroundString);

/* Pegar o link da imagem de background */

const elementsWithBackgroundImage = [];

elementsWithBackground.forEach((element) => {
	const elementStyle = getComputedStyle(element);
	const backgroundImage = elementStyle.getPropertyValue('background-image');
	elementsWithBackgroundImage.push(backgroundImage);
});

/* Remover o caminho absoluto mantendo apenas o caminho relativo */

const elementsWithBackgroundImageRelative = [];
const urlAtual = window.location.href;


elementsWithBackgroundImage.forEach((element) => {
	const elementUrl = element.replace('url("', '').replace('")', '');
	const elementUrlRelative = elementUrl.replace(urlAtual, '');
	elementsWithBackgroundImageRelative.push(elementUrlRelative);
});

console.log(elementsWithBackgroundImageRelative);

/* Verificar o tipo de elemento da classe */

const elementsWithBackgroundImageType = [];

elementsWithBackgroundString.forEach((element) => {
	/* Se a classe for composta por mais de uma classe, pegar apenas a primeira */
	const elementClass = element.split(' ')[0];
	const elementQuery = document.querySelector(`.${elementClass}`);
	const elementType = elementQuery.tagName;
	elementsWithBackgroundImageType.push(elementType.toLowerCase());
});

console.log(elementsWithBackgroundImageType);

/* Verificar se cada uma das classes possui o atributo id */

const elementsWithBackgroundImageId = [];

elementsWithBackgroundString.forEach((element) => {
	const elementClass = element.split(' ')[0];
	const elementQuery = document.querySelector(`.${elementClass}`);
	const elementId = elementQuery.id;
	elementsWithBackgroundImageId.push(elementId);
});

console.log(elementsWithBackgroundImageId);

function elementToString(el) {
  const tmpDiv = document.createElement('div');
  tmpDiv.appendChild(el.cloneNode(true));
  return tmpDiv.innerHTML;
}

const elementsWithBackgroundImageHTML = [];

elementsWithBackground.forEach((element) => {
	const elementHTML = elementToString(element);
	elementsWithBackgroundImageHTML.push(elementHTML);
});

console.log(elementsWithBackgroundImageHTML);